is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseManagement
build_property.RootNamespace = ExpenseManagement
build_property.ProjectDir = /home/runner/work/App-Mod-Booster/App-Mod-Booster/app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/App-Mod-Booster/App-Mod-Booster/app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/App-Mod-Booster/App-Mod-Booster/app/Pages/AddExpense.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkRXhwZW5zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/App-Mod-Booster/App-Mod-Booster/app/Pages/ApproveExpenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwcm92ZUV4cGVuc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/App-Mod-Booster/App-Mod-Booster/app/Pages/Expenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/App-Mod-Booster/App-Mod-Booster/app/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/App-Mod-Booster/App-Mod-Booster/app/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
