{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourserver.database.windows.net;Database=Northwind;Authentication=Active Directory Managed Identity;User Id={managed-identity-client-id};"
  },
  "OpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "DeploymentName": "gpt-4"
  },
  "ManagedIdentityClientId": ""
}
